<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         var numberInput;
         var array = [];
         var suma;
         var diferenta;
         var produs;
         var sumaPare;
         var diferentaImpare;
         var suma2Maxime;
         function AddNumberToCanvas()
         {
            array.push(numberInput.value());
         }
         function Suma()
         {  suma = 0;
            for(let i=0; i<array.length; i++)
            {
                suma = suma + Number(array[i]);
            }
         }
         function Diferenta()
         {
             diferenta = 0;
             for(let i=0; i<array.length; i++)
            {
                diferenta = diferenta - Number(array[i]);
            }
         }
         function Produs()
         {
            produs = 1;
            for(let i=0; i<array.length; i++)
            {
                produs = produs * Number(array[i]);
            }
         }
         function SumaPare()
         {
            sumaPare = 0;
            for(let i=0; i<array.length; i++)
            {
                if(Number(array[i])%2==0)
                sumaPare = sumaPare + Number(array[i]);
            }
         }
         function DiferentaImpare()
         {
            diferentaImpare = 0;
             for(let i=0; i<array.length; i++)
            {
                if(Number(array[i])%2==1)
                diferentaImpare = diferentaImpare - Number(array[i]);
            }
         }
         function Suma2Maxime()
         {
            var maxim1 = array[0];
            var maxim2 = array[1];
            if(array[0]>array[1])
            {
                maxim1 = array[0];
                maxim2 = array[1];
            }
            else
            {
                maxim1 = array[1];
                maxim2 = array[0];
            }
            for(let i=2; i<array.length; i++)
            {
                if(Number(array[i])>=maxim1 && Number(array[i]>=maxim2))
                {
                    maxim2 = maxim1;
                    maxim1 = array[i];
                }
                else if(Number(array[i])>=Number(maxim2))
                {
                    maxim2 = array[i];
                }
            }
            suma2Maxime = Number(maxim1) + Number(maxim2);
         }
        function setup()
        {
            createCanvas(400, 400);
            numberInput = createInput("", "number");
            numberInput.position(20, 30);
            numberInput.size(50);
            var addNumberButton = createButton("Adauga un numar");
            addNumberButton.position(100, 30);
            addNumberButton.mousePressed(AddNumberToCanvas);
            var addNumberButton2 = createButton("Suma");
            addNumberButton2.position(100, 90);
            addNumberButton2.mousePressed(Suma);
            var addNumberButton3 = createButton("Diferenta");
            addNumberButton3.position(100, 120);
            addNumberButton3.mousePressed(Diferenta);
            var addNumberButton4 = createButton("Produs");
            addNumberButton4.position(100, 150);
            addNumberButton4.mousePressed(Produs);
            var addNumberButton2 = createButton("Suma pare");
            addNumberButton2.position(100, 180);
            addNumberButton2.mousePressed(SumaPare);
            var addNumberButton2 = createButton("Diferenta impare");
            addNumberButton2.position(100, 210);
            addNumberButton2.mousePressed(DiferentaImpare);
            var addNumberButton2 = createButton("Suma 2 maxime");
            addNumberButton2.position(100, 240);
            addNumberButton2.mousePressed(Suma2Maxime);
        }
        function draw()
        {
            background("yellow");
            textSize(20);
            text("Introdu cateva numere: ", 10, 20);
            for (let i = 0, pos = 10; i < array.length; i++)
            {
                text(array[i], pos, 80);
                pos = pos + array[i].length*10 + 10;
            }
            text(suma, 10, 100);
            text(diferenta, 10, 120);
            text(produs, 10, 140);
            text(sumaPare, 10, 160);
            text(diferentaImpare, 10, 180);
            text(suma2Maxime, 10, 200);
        }
    </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js" ></script>
</body>
</html>