<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <script>

        var readInput
        var isPalindrome = undefined

        function checkIfPalindrome1(){
            isPalindrome = undefined
            let arrayInitial = readInput.value().split("");
            let reversedArray = arrayInitial.slice().reverse();
            for (let index = 0; index < arrayInitial.length; index++) {
                if(arrayInitial[index] != reversedArray[index])
                    isPalindrome = false;
            }
            
            if(isPalindrome == undefined) isPalindrome = true


        }

        function setup(){
            createCanvas(400, 400);
            readInput = createInput("", "text")
            readInput.position(20,30);
            readInput.size(50);

            var isPalindromeButton= createButton("Is palindrome?");
                isPalindromeButton.position(100,30);
                isPalindromeButton.mousePressed(checkIfPalindrome1);


        }

        function draw(){
            background("lime");
            
            if(isPalindrome ) text("Is palindrome", 100, 100)
                else if(isPalindrome != undefined) text("Is not palindrome", 100, 100);
                    

            


        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>
</body>
</html>